events {
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            return 301 $scheme://$http_host/gateway/;
        }

        location /gateway/ {
            #upstream
            proxy_pass http://gateway:8080/;

            #needed for redirects to include the port, mind that it's NOT $host
            proxy_set_header Host $http_host;

            #forwarding of suburl, also needs spring framework activation
            proxy_set_header    X-Forwarded-Prefix /gateway;
        }

#         location /callee/ {
#             #upstream
#             proxy_pass http://gateway:8080/callee/;
#
#             #needed for redirects to include the port, mind that it's NOT $host
#             proxy_set_header Host $http_host;
#
#             #forwarding of suburl, also needs spring framework activation
#             proxy_set_header    X-Forwarded-Prefix /callee;
#         }

    }
}